#!/bin/bash
out="../out/out.json"
touch ../out/out.json
filePath="../data/csv"
files=(
"Quran-Sheet001.csv"
"Quran-Sheet002.csv"
"Quran-Sheet003.csv"
"Quran-Sheet004.csv"
"Quran-Sheet005.csv"
"Quran-Sheet006.csv"
"Quran-Sheet007.csv"
"Quran-Sheet008.csv"
"Quran-Sheet009.csv"
"Quran-Sheet010.csv"
"Quran-Sheet011.csv"
"Quran-Sheet012.csv"
"Quran-Sheet013.csv"
"Quran-Sheet014.csv"
"Quran-Sheet015.csv"
"Quran-Sheet016.csv"
"Quran-Sheet017.csv"
"Quran-Sheet018.csv"
"Quran-Sheet019.csv"
"Quran-Sheet020.csv"
"Quran-Sheet021.csv"
"Quran-Sheet022.csv"
"Quran-Sheet023.csv"
"Quran-Sheet024.csv"
"Quran-Sheet025.csv"
"Quran-Sheet026.csv"
"Quran-Sheet027.csv"
"Quran-Sheet028.csv"
"Quran-Sheet029.csv"
"Quran-Sheet030.csv"
"Quran-Sheet031.csv"
"Quran-Sheet032.csv"
"Quran-Sheet033.csv"
"Quran-Sheet034.csv"
"Quran-Sheet035.csv"
"Quran-Sheet036.csv"
"Quran-Sheet037.csv"
"Quran-Sheet038.csv"
"Quran-Sheet039.csv"
"Quran-Sheet040.csv"
"Quran-Sheet041.csv"
"Quran-Sheet042.csv"
"Quran-Sheet043.csv"
"Quran-Sheet044.csv"
"Quran-Sheet045.csv"
"Quran-Sheet046.csv"
"Quran-Sheet047.csv"
"Quran-Sheet048.csv"
"Quran-Sheet049.csv"
"Quran-Sheet050.csv"
"Quran-Sheet051.csv"
"Quran-Sheet052.csv"
"Quran-Sheet053.csv"
"Quran-Sheet054.csv"
"Quran-Sheet055.csv"
"Quran-Sheet056.csv"
"Quran-Sheet057.csv"
"Quran-Sheet058.csv"
"Quran-Sheet059.csv"
"Quran-Sheet060.csv"
"Quran-Sheet061.csv"
"Quran-Sheet062.csv"
"Quran-Sheet063.csv"
"Quran-Sheet064.csv"
"Quran-Sheet065.csv"
"Quran-Sheet066.csv"
"Quran-Sheet067.csv"
"Quran-Sheet068.csv"
"Quran-Sheet069.csv"
"Quran-Sheet070.csv"
"Quran-Sheet071.csv"
"Quran-Sheet072.csv"
"Quran-Sheet073.csv"
"Quran-Sheet074.csv"
"Quran-Sheet075.csv"
"Quran-Sheet076.csv"
"Quran-Sheet077.csv"
"Quran-Sheet078.csv"
"Quran-Sheet079.csv"
"Quran-Sheet080.csv"
"Quran-Sheet081.csv"
"Quran-Sheet082.csv"
"Quran-Sheet083.csv"
"Quran-Sheet084.csv"
"Quran-Sheet085.csv"
"Quran-Sheet086.csv"
"Quran-Sheet087.csv"
"Quran-Sheet088.csv"
"Quran-Sheet089.csv"
"Quran-Sheet090.csv"
"Quran-Sheet091.csv"
"Quran-Sheet092.csv"
"Quran-Sheet093.csv"
"Quran-Sheet094.csv"
"Quran-Sheet095.csv"
"Quran-Sheet096.csv"
"Quran-Sheet097.csv"
"Quran-Sheet098.csv"
"Quran-Sheet099.csv"
"Quran-Sheet100.csv"
"Quran-Sheet101.csv"
"Quran-Sheet102.csv"
"Quran-Sheet103.csv"
"Quran-Sheet104.csv"
"Quran-Sheet105.csv"
"Quran-Sheet106.csv"
"Quran-Sheet107.csv"
"Quran-Sheet108.csv"
"Quran-Sheet109.csv"
"Quran-Sheet110.csv"
"Quran-Sheet111.csv"
"Quran-Sheet112.csv"
"Quran-Sheet113.csv"
"Quran-Sheet114.csv"
)

echo "{
  \"suras\": [" >> $out
for i in {0..113}
do
    echo  "{
      \"index\": \"$(($i+1))\",
      \"ayas\": " >> $out
    ./csv2json.sh $filePath/"${files[$i]}" >> $out
    if [ $((($i)+1)) != ${#files[@]} ]
    then
        echo "}," >> $out
    else
        echo "}" >> $out
    fi
done

echo "  ]
}" >> $out
