#!/bin/bash
path="../data/csv"
cd $path
files=("Quran-Sheet94.csv"
"Quran-Sheet95.csv"
"Quran-Sheet96.csv"
"Quran-Sheet89.csv"
"Quran-Sheet90.csv"
"Quran-Sheet91.csv"
"Quran-Sheet92.csv"
"Quran-Sheet85.csv"
"Quran-Sheet86.csv"
"Quran-Sheet87.csv"
"Quran-Sheet88.csv"
"Quran-Sheet81.csv"
"Quran-Sheet82.csv"
"Quran-Sheet83.csv"
"Quran-Sheet84.csv"
"Quran-Sheet97.csv"
"Quran-Sheet98.csv"
"Quran-Sheet99.csv"
"Quran-Sheet93.csv"
"Quran-Sheet76.csv"
"Quran-Sheet77.csv"
"Quran-Sheet71.csv"
"Quran-Sheet72.csv"
"Quran-Sheet73.csv"
"Quran-Sheet74.csv"
"Quran-Sheet68.csv"
"Quran-Sheet69.csv"
"Quran-Sheet70.csv"
"Quran-Sheet65.csv"
"Quran-Sheet66.csv"
"Quran-Sheet67.csv"
"Quran-Sheet61.csv"
"Quran-Sheet62.csv"
"Quran-Sheet63.csv"
"Quran-Sheet78.csv"
"Quran-Sheet79.csv"
"Quran-Sheet80.csv"
"Quran-Sheet75.csv"
"Quran-Sheet55.csv"
"Quran-Sheet56.csv"
"Quran-Sheet57.csv"
"Quran-Sheet52.csv"
"Quran-Sheet53.csv"
"Quran-Sheet54.csv"
"Quran-Sheet49.csv"
"Quran-Sheet50.csv"
"Quran-Sheet51.csv"
"Quran-Sheet46.csv"
"Quran-Sheet47.csv"
"Quran-Sheet48.csv"
"Quran-Sheet43.csv"
"Quran-Sheet44.csv"
"Quran-Sheet45.csv"
"Quran-Sheet64.csv"
"Quran-Sheet58.csv"
"Quran-Sheet59.csv"
"Quran-Sheet60.csv"
"Quran-Sheet36.csv"
"Quran-Sheet37.csv"
"Quran-Sheet38.csv"
"Quran-Sheet34.csv"
"Quran-Sheet35.csv"
"Quran-Sheet31.csv"
"Quran-Sheet32.csv"
"Quran-Sheet33.csv"
"Quran-Sheet28.csv"
"Quran-Sheet29.csv"
"Quran-Sheet30.csv"
"Quran-Sheet26.csv"
"Quran-Sheet27.csv"
"Quran-Sheet24.csv"
"Quran-Sheet25.csv"
"Quran-Sheet40.csv"
"Quran-Sheet41.csv"
"Quran-Sheet42.csv"
"Quran-Sheet39.csv"
"Quran-Sheet17.csv"
"Quran-Sheet18.csv"
"Quran-Sheet19.csv"
"Quran-Sheet16.csv"
"Quran-Sheet15.csv"
"Quran-Sheet13.csv"
"Quran-Sheet14.csv"
"Quran-Sheet12.csv"
"Quran-Sheet11.csv"
"Quran-Sheet10.csv"
"Quran-Sheet9.csv"
"Quran-Sheet8.csv"
"Quran-Sheet7.csv"
"Quran-Sheet6.csv"
"Quran-Sheet5.csv"
"Quran-Sheet22.csv"
"Quran-Sheet23.csv"
"Quran-Sheet20.csv"
"Quran-Sheet21.csv"
"Quran-Sheet4.csv"
"Quran-Sheet3.csv"
"Quran-Sheet2.csv"
"Quran-Sheet1.csv"
)

rename=("Quran-Sheet094.csv"
"Quran-Sheet095.csv"
"Quran-Sheet096.csv"
"Quran-Sheet089.csv"
"Quran-Sheet090.csv"
"Quran-Sheet091.csv"
"Quran-Sheet092.csv"
"Quran-Sheet085.csv"
"Quran-Sheet086.csv"
"Quran-Sheet087.csv"
"Quran-Sheet088.csv"
"Quran-Sheet081.csv"
"Quran-Sheet082.csv"
"Quran-Sheet083.csv"
"Quran-Sheet084.csv"
"Quran-Sheet097.csv"
"Quran-Sheet098.csv"
"Quran-Sheet099.csv"
"Quran-Sheet093.csv"
"Quran-Sheet076.csv"
"Quran-Sheet077.csv"
"Quran-Sheet071.csv"
"Quran-Sheet072.csv"
"Quran-Sheet073.csv"
"Quran-Sheet074.csv"
"Quran-Sheet068.csv"
"Quran-Sheet069.csv"
"Quran-Sheet070.csv"
"Quran-Sheet065.csv"
"Quran-Sheet066.csv"
"Quran-Sheet067.csv"
"Quran-Sheet061.csv"
"Quran-Sheet062.csv"
"Quran-Sheet063.csv"
"Quran-Sheet078.csv"
"Quran-Sheet079.csv"
"Quran-Sheet080.csv"
"Quran-Sheet075.csv"
"Quran-Sheet055.csv"
"Quran-Sheet056.csv"
"Quran-Sheet057.csv"
"Quran-Sheet052.csv"
"Quran-Sheet053.csv"
"Quran-Sheet054.csv"
"Quran-Sheet049.csv"
"Quran-Sheet050.csv"
"Quran-Sheet051.csv"
"Quran-Sheet046.csv"
"Quran-Sheet047.csv"
"Quran-Sheet048.csv"
"Quran-Sheet043.csv"
"Quran-Sheet044.csv"
"Quran-Sheet045.csv"
"Quran-Sheet064.csv"
"Quran-Sheet058.csv"
"Quran-Sheet059.csv"
"Quran-Sheet060.csv"
"Quran-Sheet036.csv"
"Quran-Sheet037.csv"
"Quran-Sheet038.csv"
"Quran-Sheet034.csv"
"Quran-Sheet035.csv"
"Quran-Sheet031.csv"
"Quran-Sheet032.csv"
"Quran-Sheet033.csv"
"Quran-Sheet028.csv"
"Quran-Sheet029.csv"
"Quran-Sheet030.csv"
"Quran-Sheet026.csv"
"Quran-Sheet027.csv"
"Quran-Sheet024.csv"
"Quran-Sheet025.csv"
"Quran-Sheet040.csv"
"Quran-Sheet041.csv"
"Quran-Sheet042.csv"
"Quran-Sheet039.csv"
"Quran-Sheet017.csv"
"Quran-Sheet018.csv"
"Quran-Sheet019.csv"
"Quran-Sheet016.csv"
"Quran-Sheet015.csv"
"Quran-Sheet013.csv"
"Quran-Sheet014.csv"
"Quran-Sheet012.csv"
"Quran-Sheet011.csv"
"Quran-Sheet010.csv"
"Quran-Sheet009.csv"
"Quran-Sheet008.csv"
"Quran-Sheet007.csv"
"Quran-Sheet006.csv"
"Quran-Sheet005.csv"
"Quran-Sheet022.csv"
"Quran-Sheet023.csv"
"Quran-Sheet020.csv"
"Quran-Sheet021.csv"
"Quran-Sheet004.csv"
"Quran-Sheet003.csv"
"Quran-Sheet002.csv"
"Quran-Sheet001.csv"
)
for i in {0..98}
do
    mv ${files[$i]} ${rename[$i]}
done
