#!/bin/bash
export LANG=ar_SA.UTF-8
output="../data/text"
totalAyah=("7"
"286"
"200"
"176"
"120"
"165"
"206"
"75"
"129"
"109"
"123"
"111"
"43"
"52"
"99"
"128"
"111"
"110"
"98"
"135"
"112"
"78"
"118"
"64"
"77"
"227"
"93"
"88"
"69"
"60"
"34"
"30"
"73"
"54"
"45"
"83"
"182"
"88"
"75"
"85"
"54"
"53"
"89"
"59"
"37"
"35"
"38"
"29"
"18"
"45"
"60"
"49"
"62"
"55"
"78"
"96"
"29"
"22"
"24"
"13"
"14"
"11"
"11"
"18"
"12"
"12"
"30"
"52"
"52"
"44"
"28"
"28"
"20"
"56"
"40"
"31"
"50"
"40"
"46"
"42"
"29"
"19"
"36"
"25"
"22"
"17"
"19"
"26"
"30"
"20"
"15"
"21"
"11"
"8"
"8"
"19"
"5"
"8"
"8"
"11"
"11"
"8"
"3"
"9"
"5"
"4"
"7"
"3"
"6"
"3"
"5"
"4"
"5"
"6")

surah=("al-Fatihah"
"al-Baqarah"
"Al-i-Imran"
"an-Nisa"
"al-Maidah"
"al-Anam"
"al-Araf"
"al-Anfal"
"at-Tawbah"
"Yunus"
"Hud"
"Yusuf"
"ar-Rad"
"Ibrahim"
"al-Hijr"
"an-Nahl"
"al-Isra"
"al-Kahf"
"Maryam"
"Taha"
"al-Ambiya"
"al-Hajj"
"al-Muminun"
"an-Nur"
"al-Furqan"
"ash-Shuara"
"an-Naml"
"al-Qasas"
"al-Ankabut"
"ar-Rum"
"Luqman"
"as-Sajdah"
"al-Ahzab"
"Saba"
"Fatir"
"Yasin"
"as-Saffat"
"Sad"
"az-Zumar"
"Ghafir"
"Fussilat"
"ash-Shura"
"az-Zukhruf"
"ad-Dukhan"
"al-Jathiyah"
"al-Ahqaf"
"Muhammad"
"al-Fath"
"al-Hujurat"
"Qaf"
"adh-Dhariyat"
"at-Tur"
"an-Najm"
"al-Qamar"
"ar-Rahman"
"al-Waqiah"
"al-Hadid"
"al-Mujadalah"
"al-Hashr"
"al-Mumtahinah"
"as-Saff"
"al-Jumuah"
"al-Munafiqun"
"at-Taghabun"
"at-Talaq"
"at-Tahrim"
"al-Mulk"
"al-Qalam"
"al-Haqqah"
"al-Maarij"
"Nuh"
"al-Jinn"
"al-Muzzammil"
"al-Muddaththir"
"al-Qiyamah"
"al-Insan"
"al-Mursalat"
"an-Naba"
"an-Naziat"
"Abasa"
"at-Takwir"
"al-Infitar"
"al-Mutaffifin"
"al-Inshiqaq"
"al-Buruj"
"at-Tariq"
"al-Ala"
"al-Ghashiyah"
"al-Fajr"
"al-Balad"
"ash-Shams"
"al-Layl"
"ad-Duha"
"ash-Sharh"
"at-Tin"
"al-Alaq"
"al-Qadr"
"al-Bayyinah"
"az-Zalzalah"
"al-adiyat"
"al-Qariah"
"at-Takathur"
"al-Asr"
"al-Humazah"
"al-Fil"
"al-Quraysh"
"al-Maun"
"al-Kawthar"
"al-Kafirun"
"an-Nasr"
"al-masad"
"al-Ikhlas"
"al-Falaq"
"al-Nas")
cd /tmp
for i in {0..113}
do
count=$(($i+1))
wget https://www.irfan-ul-quran.com/english/Surah-"${surah[$count]}"-with-english-translation
grep "data-noorehuda" /tmp/Surah-${surah[$count]}-with-english-translation | head -n"${totalAyah[$count]}"  | sed -e 's/data-noorehuda = //' -e 's/\"//g' -e 's/						//' > $output/$i-${surah[$count]}.txt
done
